@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" );

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

a{
    text-decoration:none;
}

ul{
    list-style: none;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body, html{
    overflow-x: hidden;

}
/*navbar*/
.navbar{
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin:0 30px;
}






header{
    width:100vw;
    height: 100vh;
    background-image: url(mountain3.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
   margin-bottom: 150px;
   color: whitesmoke;
   text-align: center; 
}
.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150;
    height: 4px;
    background: blue;
    margin: 10px auto;
    border-radius: 5px;
    
}

.header-content h1{
    font-size: 7vmin;
    margin-top:50px;
    margin-bottom: 30px;

}

.ctn{
    padding: 8px 15px;
    background: blue;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    
    


}

/*Events */

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vm;
    color: #494949;
}
.row{
    display: flex ;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: white;

}

.row .col  img{
    width: 80%;
    flex-direction:column ;
    align-items: center;



}

.events .row{
    
   margin-top: 50px; 


}

h4{

   font-size: 3vmin;
   color: #484872;
   margin: 20px auto;
}

p{
  
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    padding: 8px 15px;
    background: blue;
    border-radius: 30px;
    color: whitesmoke;
    
}

.explore{
    width:100%;
    height: 100vh;
    background-image:url('3 kashmir image.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding:50px;
    color: whitesmoke;
    display: flexbox;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
    margin: 50px;

}

.explore-content .line{
    margin-bottom: 50px;

}

.explore-content p{
    color: white;
   


}
.explore-content .ctn{
   padding:8px  15px;
   border-radius: 30px;
   

}

.content-col{
    width: 40%;

}

.image-col{
    width: 60%;

}

.tours .row .col{
    width: 50%;
    


}


.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;


}

.image-gallery img{
    max-width: 250px ;
    margin: 10px;


}
.content-col h1{
    font-size: 7vmin;
    color:#484872;



}

.content-col .line{
    margin-left: -1px;

}

.content-col p{
    padding: 0;
    margin: 30px auto;



}
.content-col .ctn{
    margin-left: -100px;


}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;


}

.footer p{
    color: whitesmoke;
    margin: 20px auto;

}
/* mobile device*/
/*@media only screen and(max-width:850px) {*/
    

    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5 ease ;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;


    }

    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;

    }
    .exlore-content{
        width: 100%;
    }
    .tours .col{
       width: 100%;
    
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img{
        width: 90%;

    }
    .footer{
        padding: 10px;
    }

